<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_scrollview"
    style="@style/MovieDetailTheme"
    android:paddingTop="@dimen/padding"
    tools:context=".MovieDetailActivityFragment"
    tools:shownIn="@layout/activity_movie_detail">
    <LinearLayout
        style="@style/MovieDetailTheme.Vertical"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        >
        <LinearLayout
            style="@style/MovieDetailTheme.Horizontal"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/Original_Title"
                style="@style/MovieDetailTheme"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding"
                android:textSize="32sp"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/MovieDetailTheme.Horizontal"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:padding="@dimen/padding">
            <ImageView
                android:id="@+id/Movie_Image"
                style="@style/DetailViewTheme"
                android:contentDescription="@string/movie_discription"
                android:paddingEnd="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left"
               android:paddingRight="@dimen/padding_right"
                android:paddingStart="@dimen/padding_left"/>
            <LinearLayout
                style="@style/MovieDetailTheme.Vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/release"
                    style="@style/DetailViewTheme"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/rating"
                    style="@style/DetailViewTheme"
                    android:layout_marginBottom="@dimen/margin_bottom"

                    />
                <ImageButton
                    android:id="@+id/favorite_button_tab"
                    style="@style/DetailViewTheme"
                    android:layout_gravity="center"
                    android:contentDescription="@string/fravorite_button"
                    android:elevation="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/MovieDetailTheme.Vertical"
            android:layout_weight="2"
           android:padding="@dimen/padding">
            <TextView
                android:id="@+id/Plot"
                style="@style/DetailViewTheme"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/header"
            style="@style/DetailViewTheme"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <LinearLayout
            style="@style/MovieDetailTheme"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/trailer_button"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="8dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/review_button"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>