<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:padding="@dimen/padding"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp">
</GridView>